PORT = 5000
FILE_PATH = "https://wayslinks.herokuapp.com/uploads/"

# Database Config
DB_HOST=ec2-54-160-200-167.compute-1.amazonaws.com
DB_USER=unjakipgftozfo
DB_PASSWORD=115ca8ab9ae9a97d6cd72cf195d943cefec5d2d69ef1dd708daf793864b4dc75
DB_NAME=den0lbmfkbor3v
DB_PORT=5432